# Nikita_Study

./: pom.xml
src/main/java/ru/study/homework/homework1/task1/: Main.java  One.java  Ten.java
src/main/java/ru/study/homework/homework1/task2/: Main.java  Person.java  PersonBuilder.java
src/main/java/ru/study/homework/homework1/task3/: Group.java  Main.java  Person.java  PersonBuilder.java
src/main/java/ru/study/homework/homework1/task4/: Main.java  Person.java  PersonBuilder.java  PersonList.java  PersonListBuilder.java  TypePhone.java  jsonFile.json  jsonListFile.json
src/main/java/ru/study/homework/homework2/: Bot.java  CreateQRImage.java  Main.java  StartCreateQRImage.java
src/main/java/ru/study/lesson/lesson2/task1/: Bot.java  Main.java
src/main/java/ru/study/lesson/lesson2/task2/: Bot.java  Main.java
src/main/java/ru/study/lesson/lesson2/task3/database/: DataBase.java
src/main/java/ru/study/lesson/lesson2/task3/parser/: Main.java  Parse.java
